< 쇼핑몰 프로젝트 설계 >

# 2022년 05년 10일 (화) 작업 시작
1. 관리자 영역, 사용자의 영역으로 나누어서 JAVA 파일과 JSP 파일을 관리
(1) src: Java 파일 관리 - 패키지로 나누어서 관리
-- DTO(Data Transfer object), VO(Value object), DateBean
-- DAO(Date Access object), DBBean

- manager: 관리자 영역
- mall: 사용자 영역

- manager: logon, product
- mall:

(2) WebContent: JSP 파일 관리 - 폴더(디렉토리)를 나누어서 관리
- manager: 관리자 영역
- mall: 사용자 영역

- manager: logon, product
- mall:

# 2022년 05년 11일 (수) 작업
1. JDBCUtil, ManagerDAO 클래스 작성
2. managerMain.jsp 작성 -> 관리자의 역할을 기능별 메뉴로 생성
관리자메인페이지
- 상품관리, 회원관리, 주문관리
product_kind(varchar(3)) 설계
110-소설/시
120-에세이
210-역사
220-예술
230-종교
240-사회
250-과학
310-경제/경영
320-자기계발
410-여행
420-만화
510-잡지
610-어린이
620-육아
630-가정/살림
710-건강/취미
720-요리
810-IT모바일
910-수험서/자격증
920-참고서


#2022년 5월 17(화) 작업일지.
1. 사용자 영역인 mall안에 shopping 영역안에 작업 시작
- 상품 메인페이지, 상품 상세페이지

2. 상품 메인페이지의 구성
- 상단 하단 두 영역은 모든 페이지에  같은 형태로 존재 --> jsp include
- shopAll 안에 shopTop, shopMain, shopBottom 포함되도록
- 상단: shopTop -> 쇼핑몰 모든 페이지 상단에 존재
- 본문: shopMain -> 쇼핑몰에서 상품을 나열하는 본문 페이지
- 하단: shopBottom -> 쇼핑물 모든 페이지 하단에 존재